*{box-sizing:border-box}
body{margin:0;font-family:"Microsoft YaHei",Arial,sans-serif;background:#f7f4ef;color:#333}
header{text-align:center;padding:35px;background:#fff}
header h1{font-size:38px;margin:0 0 10px;font-weight:500}
header p{font-size:18px;color:#777}
.hero{width:90%;height:350px;margin:30px auto;background:#eee;display:flex;justify-content:center;align-items:center;overflow:hidden}
.hero img{width:100%;height:100%;object-fit:cover}
.container{width:90%;margin:auto}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:25px}
.card{background:#fff;padding:30px;text-align:center;border-radius:8px;cursor:pointer;box-shadow:0 5px 15px #ddd}
.card:hover{transform:translateY(-5px)}
button{margin:20px;padding:10px 25px;border:0;background:#333;color:#fff;border-radius:5px}
.gallery img{width:220px;height:220px;object-fit:cover;background:#eee;margin:10px}
@media(max-width:800px){.grid{grid-template-columns:1fr 1fr}}
