images
│
├── home.jpg
│
├── 客厅空间
│   │
│   ├── 沙发
│   │
│   ├── 电视柜
│   │
│   ├── 茶几
│   │
│   ├── 边几
│   │
│   ├── 玄关柜
│   │
│   ├── 装饰柜
│   │
│   ├── 博古架
│   │
│   ├── 隔断柜
│   │
│   ├── 斗柜
│   │
│   ├── 鞋柜
│   │
│   ├── 换鞋凳
│   │
│   └── 落地衣帽架
│
│
├── 餐厅空间
│   │
│   ├── 长方形餐桌
│   │
│   ├── 圆形餐桌
│   │
│   ├── 餐椅
│   │
│   ├── 餐边柜
│   │
│   └── 酒柜
│
│
├── 卧室空间
│   │
│   ├── 实木床
│   │
│   ├── 软包床
│   │
│   ├── 床垫
│   │
│   ├── 床头柜
│   │
│   ├── 梳妆台
│   │
│   ├── 衣柜
│   │
│   ├── 折叠沙发床
│   │
│   ├── 上下铺
│   │
│   └── 单人床
│
│
├── 书房办公空间
│   │
│   ├── 书桌
│   │
│   ├── 电脑桌
│   │
│   ├── 书柜
│   │
│   ├── 书架
│   │
│   ├── 办公椅
│   │
│   ├── 文件柜
│   │
│   └── 阅读躺椅
│
│
└── 阳台空间
    │
    ├── 阳台茶桌椅
    │
    ├── 休闲吊椅
    │
    ├── 藤椅
    │
    └── 单人沙发
